a class="button:sm button:outline text:xs" href="/docs/"
  span class="arrow:before:left" Back

dl
  dt class="flex sm:jc:center text:smallcaps text:2s text:dark-silver pt:3" Reference
  dd
    = nav_link "Introducing Flyctl", "/docs/flyctl", class: "flex sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p pt:7p"
    = nav_link "Installing Flyctl", "/docs/flyctl/installing/", class: "flex sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p pt:7p"
    = nav_link "Integrating Flyctl ", "/docs/flyctl/integrating/", class: "flex sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p pt:7p"

  dt class="flex sm:jc:center text:smallcaps text:2s text:dark-silver pt:3" Commands
  dd
    = nav_link "/docs/flyctl/launch/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Launch an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" launch
    = nav_link "/docs/flyctl/auth/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Login and Authentication
      span class="text:code leading:xs ml:8p pt:2p pb:3p" auth
    = nav_link "/docs/flyctl/certs/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Certificates for Apps
      span class="text:code leading:xs ml:8p pt:2p pb:3p" certs
    = nav_link "/docs/flyctl/config/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Configuring Apps
      span class="text:code leading:xs ml:8p pt:2p pb:3p" config
    = nav_link "/docs/flyctl/deploy/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Deploy an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" deploy
    = nav_link "/docs/flyctl/destroy/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Delete an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" destroy
    = nav_link "/docs/flyctl/docs/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | View Fly docs
      span class="text:code leading:xs ml:8p pt:2p pb:3p" docs
    = nav_link "/docs/flyctl/dns-records/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Manage DNS Records*
      span class="text:code leading:xs ml:8p pt:2p pb:3p" dns-records
    = nav_link "/docs/flyctl/domains/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Manage Domains*
      span class="text:code leading:xs ml:8p pt:2p pb:3p" domains      
    = nav_link "/docs/flyctl/history/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | View App history
      span class="text:code leading:xs ml:8p pt:2p pb:3p" history
    = nav_link "/docs/flyctl/info/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | View App information
      span class="text:code leading:xs ml:8p pt:2p pb:3p" info
    = nav_link "/docs/flyctl/init/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Initialize a new App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" init      
    = nav_link "/docs/flyctl/ips/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Managing IP addresses
      span class="text:code leading:xs ml:8p pt:2p pb:3p" ips
    = nav_link "/docs/flyctl/list/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | List Apps and Orgs
      span class="text:code leading:xs ml:8p pt:2p pb:3p" list
    = nav_link "/docs/flyctl/logs/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | View App logs
      span class="text:code leading:xs ml:8p pt:2p pb:3p" logs
    = nav_link "/docs/flyctl/monitor/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Monitor deployments
      span class="text:code leading:xs ml:8p pt:2p pb:3p" monitor
    = nav_link "/docs/flyctl/move/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Move an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" move
    = nav_link "/docs/flyctl/open/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | View App with browser
      span class="text:code leading:xs ml:8p pt:2p pb:3p" open
    = nav_link "/docs/flyctl/orgs/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Manage Organizations
      span class="text:code leading:xs ml:8p pt:2p pb:3p" orgs
    = nav_link "/docs/flyctl/platform/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Platform information
      span class="text:code leading:xs ml:8p pt:2p pb:3p" platform
    = nav_link "/docs/flyctl/regions/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Selecting Regions
      span class="text:code leading:xs ml:8p pt:2p pb:3p" regions
    = nav_link "/docs/flyctl/releases/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Managing App releases
      span class="text:code leading:xs ml:8p pt:2p pb:3p" releases
    = nav_link "/docs/flyctl/restart/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Restart an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" restart
    = nav_link "/docs/flyctl/resume/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Resume an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" resume
    = nav_link "/docs/flyctl/scale/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Scaling Apps
      span class="text:code leading:xs ml:8p pt:2p pb:3p" scale
    = nav_link "/docs/flyctl/secrets/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Managing App secrets
      span class="text:code leading:xs ml:8p pt:2p pb:3p" secrets
    = nav_link "/docs/flyctl/status/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | View an App's status
      span class="text:code leading:xs ml:8p pt:2p pb:3p" status
    = nav_link "/docs/flyctl/suspend/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Suspend an App
      span class="text:code leading:xs ml:8p pt:2p pb:3p" suspend
    = nav_link "/docs/flyctl/version/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | About Flyctl versions
      span class="text:code leading:xs ml:8p pt:2p pb:3p" version
    = nav_link "/docs/flyctl/volumes/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | Manage Disks*
      span class="text:code leading:xs ml:8p pt:2p pb:3p" volumes
    = nav_link "/docs/flyctl/wireguard/", class: "flex ai:baseline jc:between text:inherit sm:text:persist sm:m:8p pt:7p" do
      | WireGuard VPN*
      span class="text:code leading:xs ml:8p pt:2p pb:3p" wireguard 
    aside class="text:2s text:medium pt:1 mt:1 bt"
      | * preview or beta feature
