a class="button:sm button:outline text:xs" href="/docs/" 
  span class="arrow:before:left" Back
  
dl
  dt class="flex sm:jc:center text:smallcaps text:2s text:dark-silver pt:3" Hands-On
  dd
    = nav_link "/docs/hands-on/start/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 1.
      | Start
      nav_link(link, url, opts = {})
    = nav_link "/docs/hands-on/installing/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 2. 
      | Installing Flyctl
    = nav_link "/docs/hands-on/sign-up/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 3. 
      | Sign Up
    = nav_link "/docs/hands-on/sign-in/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 4. 
      | Sign In
    = nav_link "/docs/hands-on/create-app/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 5. 
      | Create App
    = nav_link "/docs/hands-on/deploy-app/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 6. 
      | Deploy App
    = nav_link "/docs/hands-on/view-app/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 7. 
      | View App
    = nav_link "/docs/hands-on/connecting-to-an-app/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 8. 
      | Connect to App
    = nav_link "/docs/hands-on/next/", class: "flex ai:baseline sm:jc:center text:inherit sm:text:persist sm:m:8p pt:7p" do
      span class="text:2s text:bold w:2" 9. 
      | Further Reading

